# entrevuespringboot

./: build.gradle  settings.gradle
src/main/java/com/example/entrevuespringboot/: EntrevueSpringBootApplication.java
src/main/java/com/example/entrevuespringboot/controller/: ApiApiController.java
src/main/java/com/example/entrevuespringboot/entity/: Acteur.java  Film.java
src/main/java/com/example/entrevuespringboot/exception/: EntrevueExceptionHandler.java
src/main/java/com/example/entrevuespringboot/mapper/: FilmMapper.java
src/main/java/com/example/entrevuespringboot/repository/: ActeurRepository.java  FilmRepository.java
src/main/java/com/example/entrevuespringboot/service/: FilmService.java
src/test/java/com/example/entrevuespringboot/: EntrevueSpringBootApplicationTests.java
src/test/java/com/example/entrevuespringboot/it/: FilmITTest.java
