plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openapi.generator' version "4.3.1"
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.swagger.parser.v3:swagger-parser:2.0.20"
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.3.0'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/contrat/swagger.yml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.example.entrevuespringboot.api"
    invokerPackage = "com.example.entrevuespringboot"
    modelPackage = "com.example.entrevuespringboot.dto"
    configOptions = [
            dateLibrary  : "java11",
            interfaceOnly: "true",
    ]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"

test {
    useJUnitPlatform()
}
